AutoLoginCOOL/MainWindow.xaml

<Window x:Class="AutoLoginCOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="525" SizeToContent="Height">

    <Window.Resources>
        <GridLength x:Key="ColumnWidth">10</GridLength>

        <Thickness x:Key="NormarMargin">8</Thickness>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="{StaticResource NormarMargin}" />
            <Setter Property="Width" Value="120" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="{StaticResource NormarMargin}" />
        </Style>

        <Style x:Key="InputStyle" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="{StaticResource NormarMargin}" />
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource InputStyle}" />

        <Style TargetType="PasswordBox" BasedOn="{StaticResource InputStyle}" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ColumnWidth}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource ColumnWidth}" />
        </Grid.ColumnDefinitions>

        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Website:" />
            <ComboBox Grid.Row="0" Grid.Column="1" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Acount:" />
            <ComboBox Grid.Row="1" Grid.Column="1" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" />
            <PasswordBox Grid.Row="2" Grid.Column="1" />

            <Button Grid.Row="3" Grid.Column="1" x:Name="cmdGo" Content="Go" />
            
            <Button Grid.Row="4" Grid.Column="1" x:Name="cmdAdd" Content="Add" />
        </Grid>
    </Grid>
</Window>